# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/geekmk/newsapp/: ExampleInstrumentedTest.kt  MockTestUtil.kt  TestTheNewsApplication.kt
app/src/androidTest/java/com/geekmk/newsapp/db/: DbTest.kt  NewsArticleDaoTest.kt
app/src/androidTest/java/com/geekmk/newsapp/runner/: AndroidJunitTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekmk/newsapp/: App.kt
app/src/main/java/com/geekmk/newsapp/base/: BaseActivity.kt  DynamicViewHandler.kt  NetworkErrorCode.kt  ViewClickCallBack.kt  ViewExt.kt
app/src/main/java/com/geekmk/newsapp/data/: NewsArticleRepository.kt
app/src/main/java/com/geekmk/newsapp/data/model/: NewsArticle.kt  TopNewsArticlesAPIResponse.kt
app/src/main/java/com/geekmk/newsapp/data/source/local/: Database.kt  NewsArticleDao.kt
app/src/main/java/com/geekmk/newsapp/data/source/remote/: ApiInterface.kt  NewsService.kt
app/src/main/java/com/geekmk/newsapp/di/component/: AppComponent.kt
app/src/main/java/com/geekmk/newsapp/di/modules/: AppModule.kt  BuildersModule.kt  NetworkModule.kt
app/src/main/java/com/geekmk/newsapp/ui/newsdetail/: ChromeClient.kt  NewsDetailActivity.kt  StaticWebClient.kt  WebViewContract.kt
app/src/main/java/com/geekmk/newsapp/ui/newslist/: NewsArticlesViewModel.kt  NewsArticlesViewModelFactory.kt  NewsListActivity.kt  NewsListAdapter.kt  NewsViewsItems.kt
app/src/main/java/com/geekmk/newsapp/utils/: Utils.kt
app/src/main/res/drawable/: circle_shape.xml  news_card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_list.xml  content_main.xml  content_news_detail.xml  content_news_list.xml  item_news_article.xml  partial_error_api.xml  partial_error_no_internet.xml  progress_bar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/geekmk/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/geekmk/newsapp/api/: ApiAbstract.kt  TopArticlesServiceTest.kt
app/src/test/java/com/geekmk/newsapp/repository/: NewsArticleRepositoryTest.kt
app/src/test/java/com/geekmk/newsapp/utils/: MockTestUtil.kt  MockedUtil.kt
app/src/test/java/com/geekmk/newsapp/viewmodel/: NewsListActivityViewModelTest.kt
app/src/test/resources/api-response/: news_top_articles.json
gradle/wrapper/: gradle-wrapper.properties
