// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    //app
    compileSdkVersion = 28
    minSDKVersion = 21
    targetSdkVersion = 28
    constraintLayoutVersion = "1.1.3"
    moshiKotlinVersion = "1.5.0"
    materialDesignVersion = "1.0.0"
    dagger2Version = "2.22.1"
    archRoomVersion = "2.0.0"
    archLifecycleVersion = "2.0.0"
    retrofitVersion = "2.3.0"
    moshiConverterVersion = "2.3.0"
    rxJavaAdapterVersion = "2.3.0"
    rxAndroidVersion = "2.0.2"
    rxJava2Version = "2.1.0"
    httpLoggingInterceporVersion = "3.9.0"
    picassoVersion = "2.71828"


    //test
    junitVersion = "4.12"
    androidxTest = '1.1.0'
    androidxTestRules = '1.2.0-alpha04'
    mockWebServerVersion = '3.9.0'
    mockitoKotlinVersion = '2.0.0-RC1'
    espressoVersion = '3.1.1'

    //testImpl
    testRunnerVersion = "1.0.2"
    testEspressoVersion = "3.0.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
