<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="12dp">

  <android.support.v7.widget.AppCompatImageView
    android:id="@+id/ivNewsArticleImage"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:layout_marginTop="4dp"
    android:id="@+id/tvArticleTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:fontFamily="@font/rajdhani_semibold"
    android:maxLines="2"
    android:textColor="@color/black"
    android:textSize="18sp"
    app:layout_constraintTop_toBottomOf="@id/ivNewsArticleImage"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:text="@tools:sample/lorem"/>

  <TextView
    android:id="@+id/tvArticleDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/rajdhani"
    android:maxLines="3"
    android:ellipsize="end"
    android:paddingTop="2dp"
    android:textColor="@color/black"
    android:textSize="16sp"
    app:layout_constraintTop_toBottomOf="@id/tvArticleTitle"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:text="@tools:sample/lorem"/>

  <TextView
    android:id="@+id/tvTime"
    android:paddingTop="4dp"
    android:textSize="10sp"
    android:textColor="#a3a6a6"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tvArticleDescription"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>