<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/errorNoInternet"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:gravity="center"
              android:orientation="vertical"
              android:clickable="true"
              android:visibility="gone"
              tools:visibility="visible">

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/ic_signal_wifi_off_black_24dp"/>

    <TextView
            android:id="@+id/errorOffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/error_offline"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" android:fontFamily="@font/rajdhani_semibold"/>

    <TextView
            android:id="@+id/noInternetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="@string/error_offline_label"
            android:textColor="#646464"
            android:textSize="16sp"
            android:textStyle="bold" android:fontFamily="@font/rajdhani"/>


    <Button
            android:id="@+id/noInternetTryAgain"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingStart="45dp"
            android:paddingLeft="45dp"
            android:paddingEnd="45dp"
            android:paddingRight="45dp"
            android:text="@string/error_try_again"
            android:textColor="@color/white"
            android:fontFamily="@font/rajdhani_semibold"/>
</LinearLayout>